<!DOCTYPE html>
<html>
<head>
<title>Модерни танци</title>
<style>
body {
 background-image: url("PIC3.png");
}
h1 {
  text-shadow: 2px 2px 5px blue;
}
div{
text-align:left;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 80px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4C8EAF;
  color: white;
}
table, th, td {
  border: 2px solid black;
}
table {
  border-collapse: collapse;
  width: 80%;

}
table.center {
  margin-left: auto; 
  margin-right: auto;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:nth-child(odd){background-color: #4E4848}
tr:nth-child(odd){color: white}
th {
background-color:#2649A0;
color: white;
}
</style>
<link rel="icon" type="image/x-icon" href="fav.png">
</head>
<body>
<div class="topnav">
  <a href="Home.html" target="_self">Home</a>
  <a href="Gallery.html" target="_self">Gallery</a>
  <a href="Information.html" target="_self">Information</a>
  <a href="Contacts.html" target="_self">Contacts</a>
  <a class="active" href="About.html" target="_self">About</a>
  <a href="Logo.html" target="_self">Logo</a>
</div>
<table class="center" style="margin-top:70px; margin-bottom:70px;">
  <tr >
    <th>Пакет №</th>
    <th>Описание</th>
    <th>Цена</th>
    <th>Уроци на танц по избор</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Еднократен талон за посещение в група</td>
    <td>10,00 лева</td>
<td>Валс, Балет, Танго, Фокстрот, Куикстеп</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Карта едномесечна за дете до 16 години
8 (осем) талона за посещение в група</td>
    <td>64,00 лева</td>
<td>Валс, Балет, Танго, Фокстрот, Куикстеп</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Карта тримесечна за дете до 16 години
24 (двадесет и четири) талона за посещение в група</td>
    <td>165,00 лева</td>
<td>Балет, Танго, Фокстрот, Куикстеп</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Карта едномесечна семейна (две деца)
16 (шестнадесет) талона за посещение в група</td>
    <td>105,00 лева</td>
<td>Валс, Балет, Танго</td>
</tr>

<tr>
    <td>5</td>
    <td>Еднократен талон за индивидуален урок
(за деца под 16 години)</td>
    <td>40,00 лева</td>
<td>Валс, Балет, Танго, Фокстрот, Куикстеп</td>
</tr>
<tr>
    <td>6</td>
    <td>Карта индивидуални уроци (за деца до 16 години)
10 (десет) талона за индивидуални уроци</td>
    <td>360,00 лева</td>
<td>Валс, Балет, Танго, Фокстрот, Куикстеп</td>
</tr>
<tr>
    <td>7</td>
    <td>Интензивно обучение на отбори и класически балет-палци
12 (дванадесет) часа</td>
    <td>85,00 лева</td>
<td>Валс, Балет, Танго, Фокстрот, Куикстеп</td>
</tr>
<tr>
    <td>8</td>
    <td>Карта едномесечна за възрастен
8 (осем) талона за посещение в група</td>
    <td>67,00 лева</td>
<td>Валс, Фокстрот, Куикстеп</td>
</tr>
<tr>
    <td>9</td>
    <td>Карта тримесечна за възрастен
24 (двадесет и четири) талона за посещение в група</td>
    <td>169,00 лева</td>
<td>Танго, Фокстрот, Куикстеп</td>
</tr>
<tr>
    <td>10</td>
    <td>Карта едномесечна семейна (родител и дете)
8 (осем) талона за посещение в група за родител и
8 (осем) талона за посещение в група за дете</td>
    <td>109,00 лева</td>
<td>Валс, Балет, Танго, Фокстрот, Куикстеп</td>
</tr>
</table>




</body>
</html>
