<!DOCTYPE html>
<html>
<head>
<title>Модерни танци</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


<style>
body {
 background-image: url("PIC3.png");
}

div{
text-align:left;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 80px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4C8EAF;
  color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4C8EAF;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4C8EAF;;
}


.container {
  border-radius: 5px;
  padding: 10px;

}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.button {
background-color: #4C8EAF;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;

}
p.ex1 {
  
  padding-left: 175px;
  font: Verdana;
  width: 1000px;
  height: 100px;
  text-align: left;
}
</style>
<link rel="icon" type="image/x-icon" href="fav.png">
</head>
<body>
<div class="topnav">
  <a href="Home.html" target="_self">Home</a>
  <a href="Gallery.html" target="_self">Gallery</a>
  <a href="Information.html" target="_self">Information</a>
  <a class="active" href="Contacts.html" target="_self">Contacts</a>
  <a href="About.html" target="_self">About</a>
  <a href="Logo.html" target="_self">Logo</a>
</div>

<h1 style="text-align: center;">Контакти</h1>
<p class="ex1">
Зa информация и връзка с Dance Academy:<br>

Понеделник–Петък  10:00 ч.–18:00 ч.<br>


E-mail: danceacademy.bg@gmail.com &#9993;<br>
Mobile: 089 360 64 95 &#9742;<br>
Mobile: 089 360 64 97 &#9742;<br>

Dance Academy – бул. България 73 (зад Мол България)<br>

Dance Academy – зала „In the mood“ (кв. Гео Молев)<br>
</p>
<div class="container">
  <div style="text-align:center">
   
    
  </div>

  <div class="row">
    <div class="column">
      
    </div>
    <div class="column">
      
        <label for="fname">Име, Презиме, Фамилия</label>
        <input type="text" id="fname" name="firstname" placeholder="Трите ви имена...">
        <label for="lname">Възраст</label>
        <input type="text" id="lname" name="lastname" placeholder="Възрастта ви...">
        
        <label for="subject">Вашето съобщение</label>
        <textarea id="subject" name="subject" placeholder="Напишете нещо..." style="height:170px"></textarea>
        <input type="submit" value="Изпращане">

<button class="button" onclick="myFunction()">Отстъпка</button>
<p id="demo"></p> <script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Получавате 20% отстъпка!";
}
</script>

      </form>
    </div>
  </div>
</div>



</body>
</html>