<!DOCTYPE html>
<html>
<head>
<title>Модерни танци</title>
<style>
body {
 background-image: url("PIC3.png");
}
h1 {
  text-shadow: 2px 2px 5px #745389;
}
div{
text-align:left;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 80px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4C8EAF;
  color: white;
}
</style>
<link rel="icon" type="image/x-icon" href="fav.png">
</head>
<body>
<title>Модерни танци</title>
<div class="topnav">
    <a href="Home.html" target="_self">Home</a>
<a class="active" href="Gallery.html" target="_self">Gallery</a>
 
  <a href="Information.html" target="_self">Information</a>
  <a href="Contacts.html" target="_self">Contacts</a>
  <a href="About.html" target="_self">About</a>
<a href="Logo.html" target="_self">Logo</a>
</div>
<p><div style="padding-left:300px"><font face="Verdana">Кликнете върху изображенията за информация относно танцът, който показват!</font></div></p>
<div style="padding-left:50px"><img src="PIC4.jpg" alt="PIC4" vspace="10" hspace="60" border="10" align="center" width="413" height="512" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="0,0,1000,1000" alt="Tango" href="tango.html">
</map>
<img src="PIC5.jpeg" alt="PIC5" vspace="10" hspace="60" border="10" align="center" width="413" height="512" usemap="#bot">
<map name="bot">

<area shape="default"coords="0,0,1000,1000" alt="Tango" href="waltz.html">
</map>
</body>
</html>
