<!DOCTYPE html>
<html>
<head>
<title>Модерни танци</title>
<style>
body {
 background-image: url("PIC3.png");
}
h1 {
  text-shadow: 2px 2px 5px blue;
  text-align: center;
}
h2 {
  text-shadow: 2px 2px 5px purple;
  text-align: center;
}
div{
text-align:left;
font: Verdana;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 80px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4C8EAF;
  color: white;
}
</style>
<link rel="icon" type="image/x-icon" href="fav.png">
</head>
<body>
<div class="topnav">
  <a class="active" href="Home.html" target="_self">Home</a>
  <a href="Gallery.html" target="_self">Gallery</a>
  <a href="Information.html" target="_self">Information</a>
  <a href="Contacts.html" target="_self">Contacts</a>
  <a href="About.html" target="_self">About</a>
<a href="Logo.html" target="_self">Logo</a>
</div>


<h1>Модерни Танци</h1>
<h2>Балет</h2>

<img src="PIC1.jpeg" alt="PIC1" vspace="10" hspace="60" border="10" align="left">
<div style="padding-right:30px">
Балетът е сценично изкуство, създадено на основата на драматургията, музиката, пантомимата, сценографията и хореографията, в което основно изразно средство е танцът. В балета се различават класически танц и характерен танц. Основен е действеният танц с или без дивертисмент. В балета се включват ритмопластическият танц, свободната пластика, танцът „модерн“ и джаз-балетът. Жанровете се определят предимно от музикалните и литературните жанрове.
Драматургична основа на балета е либретото. Музиката определя характера му. Даден балетен епизод или отделно негово действие завършва с общ танц, наречен бала̀биле. 
Европейският балет възниква през Ренесанса под влиянието на балните и народните танци. За пръв спектакъл с единен сюжет се смята поставеният през 1581 г. във Франция балет „Комедията на кралицата“ на италианеца Балтазарини. Важен етап в развитието на балета е откриването на Кралската академия на танца в Париж през 1661 г.Значителен принос за развитието на западноевропейския балет имат Жан-Жорж Новер, Филип Тальони, Мария Тальони, Жул Перо, Август Бурнонвил, Фани Елслер, Жан Корали, Люсил Гран. В Русия балетът навлиза през втората половина на 17 век и се развива през 19-20 век. Изключителна роля в създаването на руската балетна школа изиграват Шарл-Луи Дидло, Мариус Петипа, Лев Иванов, Анна Павлова, Михаил Фокин, Сергей Дягилев и др. Балетът във Великобритания (Кралска опера и балет) и САЩ се развива през 20 век. По-известни имена в развитието на съвременния балет са Айседора Дънкан, Джордж Баланчин, Марта Греъм, Морис Бежар, Фредерик Аштън, Вацлав Нижински и др. 
</div>


<img src="PIC2.jpg" alt="PIC2" hspace= "80" vspace="40" style="width:500px;height:600px;" border="10" align="right">
<div style="padding-left:30px">
Началото на професионалното балетно изкуство в България се поставя на 22 февруари 1928 г. с премиерата на „Копелия“ в хореографията на Анастас Петров. Първият български национален спектакъл е „Змей и Яна“ от Христо Манолов с хореограф Анастас Петров (1937 г.). Следват „Нестинарка“ от маестро Марин Големинов, хореограф Мария Димова (1942 г.), „Приказка“, „Герман“ и „Тракия“ (1943 г.). Периодично се организират национални и международни балетни конкурси, най-престижният от които е варненският.
Модерен балет (нарича се още съвременен балет) е форма на танц, който обединява елементи както от класическия балет, така и от модерния танц.
Счита се, че основите на съвременния балет са поставени от Джордж Баланчин (Георгий Мелитонович Баланчивадзе) - американски балетмайстор и хореограф от грузински произход.


Класически балетът е сценично изкуство, създадено на основата на драматургията, музиката, пантомимата, сценографията и хореографията, в което основно изразно средство е танцът. В балета се различават класически танц и характерен танц. Основен е действеният танц с или без дивертисмент.
</div>

</body>
</html>
