<!DOCTYPE html>
<html>
<head>
<title>Модерни танци</title>
<style>
body {
 background-image: url("PIC3.png");
}

div{
text-align:left;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 80px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4C8EAF;
  color: white;
}
p.ex1 {
  
  padding-left: 175px;

 
  width: 1000px;
  height: 100px;
  text-align: left;
}
</style>
<link rel="icon" type="image/x-icon" href="fav.png">
</head>
<body>
<div class="topnav">
  <a href="Home.html" target="_self">Home</a>
  <a href="Gallery.html" target="_self">Gallery</a>
  <a class="active" href="Information.html" target="_self">Information</a>
  <a href="Contacts.html" target="_self">Contacts</a>
  <a href="About.html" target="_self">About</a>
<a href="Logo.html" target="_self">Logo</a>
</div>
<h1 style="text-align: center;">История</h1>

<p class="ex1">Танцово училище Dance Academy е създадено в началото на 2009г., след преминаване по телевизионните екрани на един от най-успешните танцови реалити формата Dancing Stars.</br>

Още в началото на проекта целта е да се популяризират танците и да се наложат като начин на забавление и разтоварване. Да им се вдъхне един нов имидж разкриващ красотата и богатството на различните видове танци.</br>

Първото танцово училище с напълно нова визия и концепция стартира в началото на 2009г. разположено на партерният етаж на зала Фестивална, отваря врати с три модерни танцови зали, напълно оборудвани съблекални, танцов магазин и кафе-зона с приятна отпускаща обстановка за всички ученици и гости.</br>

Абсолютно новата визия в танцовото обучение на Dance Academy привлича и едни от най-добрите и известни хореографи във всички стилове, които са се наложили като атрактивни и интересни. Наше удоволствие е да работим през годините с имена като Маша Илиева, Бианка Панова, Милен Данков, Димитър Божилов-Мако, Боряна Сейчанова, Електрик форс, както и голяма част от професионалните танцьори в танцовите формати – Трендафил Сърмов, Атанас Месечков, Яна Акимова, Кремена Илиева и много други.</br>

Благодарение на добрата екипна работа и усилията на всеки един от нашите колеги към края на 2013г. Dance Academy реализира своят втори танцов център намиращ се на бул. България 73. В атмосферата на приветлив уют ние предлагаме своите услуги на всички намиращи се в тази част на града.</br>

След няколко години усилен труд можем да се похвалим с много осъществени проекти и партньорства, между които са:
– участия в телевизионните предавания Dancing Stars, Bailando, Vip Dance, Music Idol.
– благотворителни балове съвместно с Фондация „За нашите деца“” – „ Приказен танц” с изцяло разработена концепция от Dance Academy и „Вечер на добродетелите“.
– фестивал за български фолклорни танци „Хоро в София“ – реализиран пет поредни години.
– за първи път в България е създаден и разпространен на пазара самоучител по танци на десет вида танци съвместно с в. „Труд“.
– организиране на първите Флаш Моб изпълнения в София.
– ежегодно организиране на Open Day – дни на отворените врати в залите на академията.</br>

От името на екипа на Dance Academy ви благодарим, че сте с нас, което ни дава допълнително сила и енергия да продължаваме да работим за вашето добро настроение и здраве, докосвайки се до магията наречена танц!</br>

</body>
</html>
