<!DOCTYPE html>
<html>
<head>
<title>Модерни танци</title>
<style>
body {
 background-image: url("PIC3.png");
}
h1 {
  text-shadow: 2px 2px 5px blue;
}
div{
text-align:left;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 80px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4C8EAF;
  color: white;
}
</style>
<link rel="icon" type="image/x-icon" href="fav.png">
</head>
<body>
<div class="topnav">
  <a href="Home.html" target="_self">Home</a>
  <a href="Gallery.html" target="_self">Gallery</a>
  <a href="Information.html" target="_self">Information</a>
  <a href="Contacts.html" target="_self">Contacts</a>
  <a href="About.html" target="_self">About</a>
<a class="active" href="Logo.html" target="_self">Logo</a>

  
</div>
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 389.712 389.712" style="enable-background:new 0 0 389.712 389.712;" xml:space="preserve">
<g>
	<path style="fill:#FFB648;" d="M310.14,108.221c5.391-5.39,14.129-5.39,19.519,0l36.702,24.403c3.643,3.643,9.551,3.643,13.195,0
		c3.644-3.644,3.644-9.552,0.001-13.195l-24.403-36.702c-5.391-5.392-5.391-14.13,0-19.52L310.14,108.221z"/>
	<path style="fill:#DADBDC;" d="M367.813,205.845l-95.763-95.763c-1.582-1.582-4.236-5.013-4.236-10.226
		c0-0.489,0.026-0.971,0.073-1.447c0.725-7.123,6.741-12.683,14.056-12.683c3.903,0,7.436,1.583,9.993,4.141l0.002-0.002
		l14.657,14.658c13.841,13.84,36.28,13.84,50.121,0c13.841-13.842,13.841-36.281,0-50.122c-0.661-0.661-1.346-1.28-2.044-1.877
		l-21.293-19.896c-0.231-0.243-0.49-0.489-0.788-0.736c-17.652-14.647-50.319-9.591-50.319-9.591
		c-42.763,0-77.554,34.791-77.554,77.554c0,20.718,8.069,40.195,22.718,54.842l68.218,68.219H121.358
		c-33.661,0-62.744-19.591-76.476-47.99C17.722,194.22,0,225.933,0,261.785c0,58.801,47.668,106.47,106.47,106.47h192.666
		c35.685,0,65.34-25.729,71.481-59.643c12.339-13.733,19.095-31.295,19.095-49.899C389.712,238.742,381.935,219.966,367.813,205.845
		z"/>
	<path style="fill:#586069;" d="M366.583,73.489c-0.001,0-0.001,0-0.001,0.001c-6.23,6.229-16.332,6.229-22.561,0.001l-7.799-7.799
		c-2.476-2.476-6.49-2.476-8.965,0c-2.476,2.476-2.476,6.489,0,8.965l15.946,15.946c6.142,6.144,6.215,16.043,0.244,22.29
		c4.846-1.705,9.395-4.494,13.27-8.369C365.162,96.077,368.444,84.43,366.583,73.489z"/>
	<g>
		<path style="fill:#E8E8E8;" d="M162.715,316.32c16.596,16.598,43.504,16.598,60.101,0c16.596-16.596,16.596-43.503-0.001-60.099
			L85.382,118.787c-33.191,33.191-33.192,87.007-0.001,120.198L162.715,316.32z"/>
		<path style="fill:#DADBDC;" d="M204.501,316.32c16.596,16.598,43.504,16.598,60.101,0c16.596-16.596,16.596-43.503-0.001-60.099
			L127.168,118.787c-33.191,33.191-33.192,87.007-0.001,120.198L204.501,316.32z"/>
		<path style="fill:#E8E8E8;" d="M246.287,316.32c16.596,16.598,43.504,16.598,60.1,0c16.596-16.596,16.596-43.503-0.001-60.099
			L168.953,118.787c-33.191,33.191-33.192,87.007-0.001,120.198L246.287,316.32z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

</body>
</html>