<!DOCTYPE html>
<html>
<head>
<title>Модерни танци</title>
<style>
body {
 background-image: url("PIC3.png");
}
h1 {
  text-shadow: 2px 2px 5px blue;
}



body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 80px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4C8EAF;
  color: white;
}
p.ex1 {
  
  padding-left: 175px;
  font: Verdana;
  width: 1000px;
  height: 100px;
  text-align: left;
}
</style>
<link rel="icon" type="image/x-icon" href="fav.png">
</head>
<body>
<div class="topnav">
  <a href="Home.html" target="_self">Home</a>
  <a class="active" href="Gallery.html" target="_self">Gallery</a>
  <a href="Information.html" target="_self">Information</a>
  <a href="Contacts.html" target="_self">Contacts</a>
  <a href="About.html" target="_self">About</a>
<a href="Logo.html" target="_self">Logo</a>
</div>
<h1 style="text-align: center;">Танго</h1>

<p class="ex1">Тангото е жанр в изкуството: има танго музика, танго поезия и танго танц. Възниква през втората половина на XIX век в средите на простолюдието в Буенос Айрес, Аржентина и Монтевидео, Уругвай. С течение на времето и с усъвършенстването си добива по-висок социален статус и огромна популярност на няколко континента. През 1902 г. в Париж вече има 100 школи, в които се учи танго, а десетина години по-късно танцът е абсолютен хит в цяла Европа. В днешно време е разпространен по цял свят. Клубовете и събиранията, на които се танцува, се наричат милонга. Световен ден на тангото е 11 декември. Има няколко форми на тангото, дори няколко стила в аржентинското танго. Има и различни аржентински танго ритми, които изискват промени в тялото, във връзката и движението.

В САЩ и Европа, когато по-голямата част от хората чуят танго, си представят холивудска сцена на двойка която върви напред в променадна позиция. Танцьорите от танцовите зали, които са запознати с международното (състезателно) танго, си представят тангото, създадено в Англия или стилизираната версия – американско (бално) танго. Аржентинските танцьори ще си представят различни стилове в аржентинското танго, като апиладо, танго нуево, танго салон, милонга, танго-валс, кандомбе.

Аржентинското танго е сложен социален танц с практически неограничени възможности на импровизацията. За сравнение американското или международното танго са с ясно определена учебна програма и танцьорите научават конкретни стъпки и вариации за състезанията. Аржентинско танго е социален импровизаторски танц, в който водещият (кавалерът) е отговорен да знае и визуализира всяка стъпка която подава на водения (дамата), като запазва баланса си и непрекъснато поддържа контакт и „слуша“ за реакцията на дамата. Водещият трябва да направи това уверено, ясно и преди всичко музикално, докато навигира на един претъпкан дансинг, като ако се наложи да прекрати движението и да предпази дамата от нараняване. От друга страна, дамата в аржентинското танго фокусира вниманието си изключително и изцяло към кавалера и веднага трябва да реагира на това, което се иска от нея, чрез движение на краката и торса, като ръцете са гъвкави и не трябва да пречат на движението на кавалера. Дамата трябва да се довери на кавалера за ръководенето на нейните движения, за защитата си и да му предостави пространство и време да танцува елегантно.
</p>
</body>
</html>
