<!DOCTYPE html>
<html>
<head>
<title>Модерни танци</title>
<style>
body {
 background-image: url("PIC3.png");
}
h1 {
  text-shadow: 2px 2px 5px blue;
}



body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 80px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4C8EAF;
  color: white;
}
p.ex1 {
  
  padding-left: 175px;
  font: Verdana;
  width: 1000px;
  height: 100px;
  text-align: left;
}
</style>
<link rel="icon" type="image/x-icon" href="fav.png">
</head>
<body>
<div class="topnav">
  <a href="Home.html" target="_self">Home</a>
  <a class="active" href="Gallery.html" target="_self">Gallery</a>
  <a href="Information.html" target="_self">Information</a>
  <a href="Contacts.html" target="_self">Contacts</a>
  <a href="About.html" target="_self">About</a>
<a href="Logo.html" target="_self">Logo</a>
</div>
<h1 style="text-align: center;">Валс</h1>
<p class="ex1">Валсът (на френски: valse) е общо название на бални и народни танци в размер 3/4.

Изпълнява се главно в закрита позиция. Най-разпространената фигура във валса е пълно обръщане в 2 такта с 3 стъпки във всеки.

Отначало валсът става популярен във Виена през 1780-те години и се разпространява в много страни. По-късно са създадени много негови разновидности. Валсът, особено със закрити позиции, става образец за създаване на редица други бални танци. Възниква под влияние на редица танци на европейски народи. Корените му се откриват в популярния за времето си танц „матеник“ и неговата разновидност „фурианте“, изпълнявани на празник в чешките села, също във френския танц „волт“ („лаволта“), както и в австрийския „лендлер“ – най-близък до валса от неговите предшественици.

През XIX и началото на XX век съществуват няколко форми на валса, включително някои в такт 2/4, 6/8 и 5/4. Английският валс е възникнал доста по-късно от виенския, и въпреки че имената им изглеждат еднакви, хубаво е да не ги бъркаме. Виктор Силвестър е първият, спечелил Световен шампионат по валс през 1922г., танцувайки по–проста последователност от стъпки познати и днес. Развитието на английския валс е започнало след като е бил демонстриран на Шампионата на звездите през 1927г. в Лондон. Британското общество решило да стандаризира новия танц – валс. То обявило, че който спечели състезанието по този танц, ще постави и стандарта за изпълнението му в бъдеще. Виенски Валс - Има много хипотези за произхода си, както и къде е възникнал, кога е бил създаден, но той определено е най-старият бален танц.
Много по-близък роднина на виенския валс е танцът Лендлер, който се танцувал в Австрия през 18 век. Този танц бил измислен от селяните, а благородниците не го одобрявали заради разпуснатия му стил.
</p></div>
</body>
</html>
